# Reactive-SpringBoot-MovieRental

./: .gitignore  README.md  build.gradle  settings.gradle
restapi-docs/: rental-restopenapi.json
src/main/java/org/adamd/demo/: DemoApplication.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/org/adamd/demo/domain/: CustomerEntity.java  CustomerRentalsEntity.java  MovieEntity.java  MovieTypeEntity.java  RentalCharge.java
src/main/java/org/adamd/demo/input/: LoginRequestTO.java  RentalRequestTO.java  ReturnRentalRequestTO.java
src/main/java/org/adamd/demo/input/adapter/: AuthenticationController.java  CustomerService.java  MovieRentalService.java  RentalController.java
src/main/java/org/adamd/demo/input/port/: LoginUseCase.java  RentMoviesUseCase.java
src/main/java/org/adamd/demo/output/: CustomerPersistenceAdapter.java  RentalPersistenceAdapter.java
src/main/java/org/adamd/demo/output/ports/: CustomerPersistencePort.java  CustomerRentalsRepository.java  CustomerRepository.java  MovieRepository.java  RentalPersistencePort.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/adamd/demo/: RentMovieUsecaseUnitTest.java
src/test/java/org/adamd/demo/IT/: RepositoriesIntegrationTest.java  RestUserJourneyIntegrationTest.java  UseCasesIntegrationTest.java
